export default {
  'auth.login.title': 'Login',
  'auth.login.email.hint': 'example@domain.com',
  'auth.login.email.floatHint': 'Enter your email',
  'auth.login.password.hint': 'strong password',
  'auth.login.password.floatHint': 'Enter your password',
  'auth.login.button': 'Login',
  'auth.login.processButton': 'Please wait...',
  'auth.login.error.email.invalid': 'Invalid email',
  'auth.login.error.email.required': 'Email is required',
  'auth.login.error.password.required': 'Password is required',
  'auth.login.error.password.short': 'Password must be larger than 8 chars',
  'auth.login.error.password.invalid': 'Wrong email or password',
  'auth.register.title': 'Registration',
  'auth.register.email.hint': 'your@email.com',
  'auth.register.email.floatHint': 'Enter your email',
  'auth.register.password.hint': 'strong password',
  'auth.register.password.floatHint': 'Enter your password',
  'auth.register.repeatPassword.hint': 'repeat password',
  'auth.register.repeatPassword.floatHint': 'Enter your password again',
  'auth.register.button': 'Register',
  'auth.register.processButton': 'Please wait...',
  'auth.register.error.email.invalid': 'Invalid email',
  'auth.register.error.email.unique': 'That email is already registered',
  'auth.register.error.email.required': 'Email is required',
  'auth.register.error.password.required': 'Password is required',
  'auth.register.error.repeatPassword.required': 'Password is required',
  'auth.register.error.password.identical': 'Passwords must be identical',
  'auth.register.error.password.short': 'Password must be larger than 8 chars',
  'global.error.technical': 'Something went wrong, sorry',
};
