export default {
  'global.error.technical': 'Что-то сломалось, извините',
  'auth.login.title': 'Вход',
  'auth.login.email.hint': 'example@domain.com',
  'auth.login.email.floatHint': 'Введите свой email адрес',
  'auth.login.password.hint': 'сложный пароль',
  'auth.login.password.floatHint': 'Введите свой пароль',
  'auth.login.button': 'Войти',
  'auth.login.processButton': 'Входим...',
  'auth.login.registerButton': 'Регистрация',
  'auth.login.error.email.invalid': 'Не верный email адрес',
  'auth.login.error.email.required': 'Email обязателен для заполнения',
  'auth.login.error.password.required': 'Пароль обязателен для заполнения',
  'auth.login.error.password.short': 'Пароль должен быть не менее 8 символов',
  'auth.login.error.password.invalid': 'Не верный email или пароль',
  'auth.register.title': 'Регистрация',
  'auth.register.email.hint': 'your@email.com',
  'auth.register.email.floatHint': 'Введите свой email адрес',
  'auth.register.password.hint': 'сложный пароль',
  'auth.register.password.floatHint': 'Введите свой пароль',
  'auth.register.repeatPassword.hint': 'повторите пароль',
  'auth.register.repeatPassword.floatHint': 'Введите пароль снова',
  'auth.register.button': 'Зарегистрироваться',
  'auth.register.processButton': 'Регистрируемся...',
  'auth.register.error.email.invalid': 'Не верный email адрес',
  'auth.register.error.email.unique': 'Такой email адрес уже зарегистрирован',
  'auth.register.error.email.required': 'Email обязателен для заполнения',
  'auth.register.error.password.required': 'Пароль обязателен для заполнения',
  'auth.register.error.repeatPassword.required': 'Пароль обязателен для заполнения',
  'auth.register.error.password.identical': 'Пароли должны совпадать',
  'auth.register.error.password.short': 'Пароль должен быть не менее 8 символов',
  'auth.logout.done': 'Выход выполнен, возврат на главную страницу...',
  'category.update.error._id.required': 'Не указан id категории',
  'category.update.error._id.notFound': 'Категория не найдена',
  'category.update.error.name.required': 'Не указано новое имя категории',
  'category.update.error.isSystem': 'Изменение службеных категорий запрещено',
  'category.add.error.params.required': 'Свойства новой категории не заданы',
  'category.add.error._id.required': 'Не указан id категории',
  'category.add.error._id.notFound': 'Категория не найдена',
  'category.add.error.name.required': 'Не указано новое имя категории',
  'category.add.error.type.required': 'Не указан тип категории',
  'category.add.error.type.invalid': 'Недопустимый тип категории',
  'category.add.error.type.parentInvalid': 'Тип родительской категории не соответствует новой',
  'category.delete.error._id.required': 'Для удаления категории id обязателен',
  'category.delete.error._id.notFound': 'Категория не найдена',
  'category.delete.error.isSystem': 'Удаление службеных категорий запрещено',
  'category.move.error._id.required': 'Требуется id перемещаемой категории',
  'category.move.error.to.required': 'Требуется id родительской категории',
  'category.move.error._id.notFound': 'Категория для перемещения не найдена',
  'category.move.error.isSystem': 'Перемещение службеных категорий запрещено',
  'category.move.error.to.notFound': 'Родительская категория не найдена',
  'category.move.error.type.parentInvalid':
    'Тип родительской категории не соответствует перемещаемой',
  'account.update.error._id.required': 'Не указан id счета',
  'account.update.error._id.invalid': 'Недопустимый id счета',
  'account.update.error._id.notFound': 'Счет с таким id не найден',
};
