export default {
  'auth.login.title': 'Вход',
  'auth.login.email.hint': 'example@domain.com',
  'auth.login.email.floatHint': 'Введите свой email адрес',
  'auth.login.password.hint': 'сложный пароль',
  'auth.login.password.floatHint': 'Введите свой пароль',
  'auth.login.button': 'Войти',
  'auth.login.processButton': 'Пожалуйста подождите...',
  'auth.login.error.email.invalid': 'Не верный email адрес',
  'auth.login.error.email.required': 'Email обязателен для заполнения',
  'auth.login.error.password.required': 'Пароль обязателен для заполнения',
  'auth.login.error.password.short': 'Пароль должен быть не менее 8 символов',
  'auth.login.error.password.invalid': 'Не верный email или пароль',
  'auth.register.title': 'Регистрация',
  'auth.register.email.hint': 'your@email.com',
  'auth.register.email.floatHint': 'Введите свой email адрес',
  'auth.register.password.hint': 'сложный пароль',
  'auth.register.password.floatHint': 'Введите свой пароль',
  'auth.register.repeatPassword.hint': 'повторите пароль',
  'auth.register.repeatPassword.floatHint': 'Введите пароль снова',
  'auth.register.button': 'Зарегистрироваться',
  'auth.register.processButton': 'Пожалуйста подождите...',
  'auth.register.error.email.invalid': 'Не верный email адрес',
  'auth.register.error.email.unique': 'Такой email адрес уже зарегистрирован',
  'auth.register.error.email.required': 'Email обязателен для заполнения',
  'auth.register.error.password.required': 'Пароль обязателен для заполнения',
  'auth.register.error.repeatPassword.required': 'Пароль обязателен для заполнения',
  'auth.register.error.password.identical': 'Пароли должны совпадать',
  'auth.register.error.password.short': 'Пароль должен быть не менее 8 символов',
  'global.error.technical': 'Что-то сломалось, извините',
};
